CREATE TABLE employee (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(50) NOT NULL, password VARCHAR(20) NOT NULL, name VARCHAR(50) NOT NULL, role VARCHAR(6) NOT NULL, phone VARCHAR(9) NOT NULL, UNIQUE INDEX UNIQ_5D9F75A1F85E0677 (username), UNIQUE INDEX UNIQ_5D9F75A1444F97DD (phone), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE extracheckup (id INT AUTO_INCREMENT NOT NULL, visit_id INT DEFAULT NULL, clinic VARCHAR(10) NOT NULL, subject VARCHAR(100) NOT NULL, result VARCHAR(500) NOT NULL, INDEX IDX_D204A38475FA0FF2 (visit_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE insurance (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(50) NOT NULL, shortName VARCHAR(6) NOT NULL, removed TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE visitorder (id INT AUTO_INCREMENT NOT NULL, patient_id INT DEFAULT NULL, dateTime DATETIME NOT NULL, INDEX IDX_77541E416B899279 (patient_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE order_treatment (order_id INT NOT NULL, treatment_id INT NOT NULL, INDEX IDX_248647C98D9F6D38 (order_id), INDEX IDX_248647C9471C0366 (treatment_id), PRIMARY KEY(order_id, treatment_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE patient (id INT AUTO_INCREMENT NOT NULL, insurance_id INT DEFAULT NULL, givenId VARCHAR(15) NOT NULL, name VARCHAR(50) NOT NULL, sex VARCHAR(6) NOT NULL, dateOfBirth DATETIME NOT NULL, city VARCHAR(50) NOT NULL, street VARCHAR(50) NOT NULL, code VARCHAR(5) NOT NULL, phone VARCHAR(9) NOT NULL, email VARCHAR(50) NOT NULL, registerDate DATETIME NOT NULL, UNIQUE INDEX UNIQ_1ADAD7EBAFC156FE (givenId), UNIQUE INDEX UNIQ_1ADAD7EB444F97DD (phone), UNIQUE INDEX UNIQ_1ADAD7EBE7927C74 (email), INDEX IDX_1ADAD7EBD1E63CD1 (insurance_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE prescription (id INT AUTO_INCREMENT NOT NULL, visit_id INT DEFAULT NULL, drug VARCHAR(50) NOT NULL, note VARCHAR(200) NOT NULL, INDEX IDX_1FBFB8D975FA0FF2 (visit_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE treatment (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(50) NOT NULL, expirationInMonths INT DEFAULT NULL, removed TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE visit (id INT AUTO_INCREMENT NOT NULL, patient_id INT DEFAULT NULL, dateTime DATETIME NOT NULL, detail VARCHAR(500) NOT NULL, price INT NOT NULL, covered TINYINT(1) NOT NULL, INDEX IDX_437EE9396B899279 (patient_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE visit_treatment (visit_id INT NOT NULL, treatment_id INT NOT NULL, INDEX IDX_1BD7EF2875FA0FF2 (visit_id), INDEX IDX_1BD7EF28471C0366 (treatment_id), PRIMARY KEY(visit_id, treatment_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE extracheckup ADD CONSTRAINT FK_D204A38475FA0FF2 FOREIGN KEY (visit_id) REFERENCES visit (id);
ALTER TABLE visitorder ADD CONSTRAINT FK_77541E416B899279 FOREIGN KEY (patient_id) REFERENCES patient (id);
ALTER TABLE order_treatment ADD CONSTRAINT FK_248647C98D9F6D38 FOREIGN KEY (order_id) REFERENCES visitorder (id);
ALTER TABLE order_treatment ADD CONSTRAINT FK_248647C9471C0366 FOREIGN KEY (treatment_id) REFERENCES treatment (id);
ALTER TABLE patient ADD CONSTRAINT FK_1ADAD7EBD1E63CD1 FOREIGN KEY (insurance_id) REFERENCES insurance (id);
ALTER TABLE prescription ADD CONSTRAINT FK_1FBFB8D975FA0FF2 FOREIGN KEY (visit_id) REFERENCES visit (id);
ALTER TABLE visit ADD CONSTRAINT FK_437EE9396B899279 FOREIGN KEY (patient_id) REFERENCES patient (id);
ALTER TABLE visit_treatment ADD CONSTRAINT FK_1BD7EF2875FA0FF2 FOREIGN KEY (visit_id) REFERENCES visit (id);
ALTER TABLE visit_treatment ADD CONSTRAINT FK_1BD7EF28471C0366 FOREIGN KEY (treatment_id) REFERENCES treatment (id);
